@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px

	.promo
		&_header
			font-size: 50px

	.advantage
		&_block
			align-items: flex-start
		&_descr
			width: 300px

	.mobile
		&_item
			width: 275px
			&_subtitle
				font-size: 22px

	.require
		&_list
			br
				display: none

	.footer
		&_links
			&_sub
				a 
					font-size: 10px
	
	


@media (max-width: 991px) /** Для избежания конфликтования колонок и заданных параметров адаптации вместо 992рх - 991рх **/
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px	
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 38px
		&_subheader
			font-size: 28px
	
	.title
		font-size: 35px
	.advantage
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px

	.mobile
		&_item
			width: 200px
			&_subtitle
				font-size: 18px

	.choice 
		min-height: 800px
	.car
		img 
			width: 100%

	.require
		&_title
			font-size: 20px
		&_list
			li
				font-size: 14px
				br
					display: none
		&_descr
			br
				display: none

	.footer
		
		&_div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		/** &_mobile
			a 
				margin: 0 3px 
				 img 
					width: 90%
					height: 90%  **/
		&_links
			width: 330px
			&_sub
				a 
					font-size: 10px
			&_rus
				margin-top: 5px
		


@media (max-width: 767px)
	.menu
		position: fixed
		justify-content: center
		align-items: center
		flex-direction: column
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px /** добавили высоту для гамбургера,чтобы всё срабатывало корректно,когда пользователь будет нажимать на него **/
		span 
			display: block
			height: 2px
			width: 20px
			background-color: #fff
			margin-bottom: 2px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg) /** добавлено смещение палочек по у на 3 пикселя для красивого отображения **/
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_btn
			display: block
			margin: 0 auto
			width: 200px
			height: 40px
		&_phone
			display: block
			margin-bottom: 5px
			margin-top: 10px
			text-align: center 
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
	.promo
		&_header
			line-height: 45px

	.mobile
		&_item
			width: 200px
	
	.choice
	.car
		img
			width: 100%

@media (max-width: 575px)
	nav
		height: 30px
	header 
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 11px
		&_btn
			margin-top: 9px
			width: 110px
			height: 22px
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 27px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 19px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			line-height: 50px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 4px 0
		&_link
			display: block

	.advantage
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px


	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px












				


					

	


